++Solution 'PersonalDevSite' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:PersonalDevSite.sln
++CheTranqui.Web
i:{00000000-0000-0000-0000-000000000000}:CheTranqui.Web
++Connected Services 
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:>115009
++No service dependencies discovered
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:>115010
++Dependencies
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:>115008
++Analyzers
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:analyzers
++Frameworks
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:frameworks
++Packages
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:packages
++Properties
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\properties\
++launchSettings.json
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\properties\launchsettings.json
++ClientApp
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\
++public
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\
++favicon.ico
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\favicon.ico
++index.html
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\index.html
++manifest.json
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\manifest.json
++src
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\
++components
++Counter.js
++FetchData.js
++Home.js
++Layout.js
++NavMenu.css
++NavMenu.js
++App.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\app.js
++custom.css
++index.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\index.js
++reportWebVitals.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\reportwebvitals.js
++service-worker.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\service-worker.js
++serviceWorkerRegistration.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\serviceworkerregistration.js
++setupProxy.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\setupproxy.js
++.env
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\.env
++.gitignore
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\.gitignore
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\.gitignore
++aspnetcore-https.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\aspnetcore-https.js
++aspnetcore-react.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\aspnetcore-react.js
++package.json
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\package.json
++package-lock.json
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\package-lock.json
++README.md
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\readme.md
++Controllers
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\controllers\
++WeatherForecastController.cs
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\controllers\weatherforecastcontroller.cs
++Pages
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\pages\
++_ViewImports.cshtml
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\pages\_viewimports.cshtml
++Error.cshtml
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\pages\error.cshtml
++appsettings.json
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\appsettings.json
++Program.cs
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\program.cs
++WeatherForecast.cs
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\weatherforecast.cs
++Microsoft.AspNetCore.Analyzers
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\microsoft.netcore.app
++Microsoft.AspNetCore.SpaProxy (6.0.3)
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:>115021
++App.test.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\app.test.js
++.env.development
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\.env.development
++Error.cshtml.cs
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\pages\error.cshtml.cs
++appsettings.Development.json
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\appsettings.development.json
++.env.development.local
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\.env.development.local
++favicon-16x16.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\favicon-16x16.png
++favicon-32x32.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\favicon-32x32.png
++JSHomework
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jshomework\
++cardDesigner.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jshomework\carddesigner.js
++checkbook.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jshomework\checkbook.js
++comparisons.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jshomework\comparisons.js
++highLow.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jshomework\highlow.js
++JSHomework.html
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jshomework\jshomework.html
++loop.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jshomework\loop.js
++ranGen.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jshomework\rangen.js
++style.css
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jshomework\style.css
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jssudoku\style.css
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\style.css
++JSSudoku
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jssudoku\
++colors.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jssudoku\colors.js
++sudoku.html
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jssudoku\sudoku.html
++sudokuFeatures.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jssudoku\sudokufeatures.js
++sudokuGeneration.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jssudoku\sudokugeneration.js
++sudokuHighlights.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jssudoku\sudokuhighlights.js
++sudokuTimer.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jssudoku\sudokutimer.js
++sudokuValidation.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\jssudoku\sudokuvalidation.js
++logo192.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\logo192.png
++logo512.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\logo512.png
++android-chrome-192x192.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\android-chrome-192x192.png
++android-chrome-512x512.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\android-chrome-512x512.png
++apple-touch-icon.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\public\apple-touch-icon.png
++Context
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\context\
++DarkModeContext.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\context\darkmodecontext.jsx
++images
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\
++inspirationImages
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\inspirationimages\
++projectImages
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\projectimages\
++socialMediaIcons
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\
++DeansListFall2020.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\deanslistfall2020.png
++Martian-Tribune-Icon.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\martian-tribune-icon.png
++MartianTribune-Small.jpg
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\martiantribune-small.jpg
++DragonrealmsPreview.jpg
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\inspirationimages\dragonrealmspreview.jpg
++EmpiresAndPuzzlesWikiPreview.jpg
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\inspirationimages\empiresandpuzzleswikipreview.jpg
++HotSMinigamePreview.jpg
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\inspirationimages\hotsminigamepreview.jpg
++EstateMgmtPreview.jpg
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\projectimages\estatemgmtpreview.jpg
++JavaMVC.jpg
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\projectimages\javamvc.jpg
++JavaScriptPreview.jpg
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\projectimages\javascriptpreview.jpg
++MartianTribunePreview.jpg
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\projectimages\martiantribunepreview.jpg
++Sudoku.jpg
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\projectimages\sudoku.jpg
++2021 Twitter logo - black.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\2021 twitter logo - black.png
++2021-Twitter-logo-blue.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\2021-twitter-logo-blue.png
++2021-Twitter-logo-white.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\2021-twitter-logo-white.png
++GitHub_Logo.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\github_logo.png
++GitHub_Logo_White.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\github_logo_white.png
++GitHub-Mark-120px-plus.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\github-mark-120px-plus.png
++GitHub-Mark-Light-120px-plus.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\github-mark-light-120px-plus.png
++LI-In-Bug.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\li-in-bug.png
++LI-In-Logo-White.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\li-in-logo-white.png
++LI-Logo.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\li-logo.png
++TwitchGlitchBlackOps.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\twitchglitchblackops.png
++TwitchGlitchPurple.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\twitchglitchpurple.png
++TwitchGlitchWhite.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\twitchglitchwhite.png
++youtube_social_circle_red.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\youtube_social_circle_red.png
++youtube_social_icon_red.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\youtube_social_icon_red.png
++youtube_social_square_red.png
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\images\socialmediaicons\youtube_social_square_red.png
++MainPage
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\
++Footer
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\footer\
++Inspiration
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\inspiration\
++Navigation
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\navigation\
++Projects
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\projects\
++Introduction.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\introduction.jsx
++ScrollToTop.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\scrolltotop.jsx
++AfterThought.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\footer\afterthought.jsx
++CSSValidator.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\footer\cssvalidator.jsx
++FloatingChe.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\footer\floatingche.jsx
++Inspiration.css
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\inspiration\inspiration.css
++Inspiration.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\inspiration\inspiration.jsx
++InspirationProject.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\inspiration\inspirationproject.jsx
++ContactMe.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\navigation\contactme.jsx
++DarkModeSelector.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\navigation\darkmodeselector.jsx
++Navigation.css
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\navigation\navigation.css
++Navigation.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\navigation\navigation.jsx
++SocialMediaDropdown.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\navigation\socialmediadropdown.jsx
++SocialMediaSelect.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\navigation\socialmediaselect.jsx
++SocialMediaSelectItem.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\navigation\socialmediaselectitem.jsx
++Project.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\projects\project.jsx
++ProjectCarousel.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\projects\projectcarousel.jsx
++projects.css
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\projects\projects.css
++projects.json
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\projects\projects.json
++Projects.jsx
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage\projects\projects.jsx
++mainPage.js
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\mainpage.js
++MartianTribuneStories.html
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\martiantribunestories.html
++Martinhand2.ttf
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\martinhand2.ttf
++Sudoku
i:{09db43e3-7b04-42a9-a487-f166b69f7a3e}:c:\users\242176\local projects\personaldevsite\personaldevsite\chetranqui.web\clientapp\src\sudoku\
++Script Documents
++VM5
++fg.js
++clipboardextensionchrome.js
++bundle.js
++vendors~main.chunk.js
++main.chunk.js
++VM16
++main.d70638cd6cb51d04f6f3.hot-update.js
++VM229
++VM248
++VM249
++VM256
++VM313
++main.2af8a0f97d93eec12233.hot-update.js
++main.39c181cc5d2f67a20575.hot-update.js
++VM316
++VM317
++main.3d2249ec4038b22add08.hot-update.js
++main.6856f8d4b1f90ee5b139.hot-update.js
++VM320
++VM321
++main.cd56546b61ce52b599c6.hot-update.js
++main.bdd76ca74af689a7f411.hot-update.js
++VM324
++main.314291999b8901225ad9.hot-update.js
++VM326
++main.e4e8421e1cf74f9c7f8f.hot-update.js
++VM328
++main.42c872b678b7de3aa2e1.hot-update.js
++main.79a8a233461e884f9e04.hot-update.js
++main.79bb39eb37541250313e.hot-update.js
++main.125b61aeb6272cac6cea.hot-update.js
++VM333
++VM334
++VM335
++main.9786ef7383cd0e76ee67.hot-update.js
++main.e4c8677ac05e982f8016.hot-update.js
++VM338
++main.2dcd9d775acbec044c49.hot-update.js
++VM340
++VM341
++VM342
++main.012f6ecd17930fd9a525.hot-update.js
++main.66886b20803ea29f88b7.hot-update.js
++VM345
++main.a6786c917933102de00a.hot-update.js
++VM347
++VM348
